# solusi-umkm

./: .gitignore
aplikasi/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
aplikasi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
aplikasi/.metadata/.plugins/org.eclipse.jdt.core/: 283890440.index  3521021719.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
aplikasi/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
aplikasi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
aplikasi/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
aplikasi/SolusiUMKM/: .project
aplikasi/SolusiUMKM/res/values/: strings.xml
aplikasi/SolusiUMKMAndroid/: .project
aplikasi/SolusiUMKMAndroid/res/values/: strings.xml
aplikasi/SolusiUmkmDepok/: .project  AndroidManifest.xml
aplikasi/SolusiUmkmDepok/res/values/: strings.xml
web/solusi-umkm/: pom.xml
web/solusi-umkm/src/main/java/com/sidratul/solusiumkm/: App.java
web/solusi-umkm/src/main/java/com/sidratul/solusiumkm/admin/controller/: AdminArtikelController.java  AdminProdukController.java  AdminUmkmController.java  AdminUserUmkmController.java  ProdukController.java  UmkmController.java
web/solusi-umkm/src/main/java/com/sidratul/solusiumkm/dao/: ArtikelDao.java  DetailPermasalahanDao.java  DistribusiFotoDao.java  FotoDao.java  KasusDao.java  KategoriProdukDao.java  KategoriUmkmDao.java  PermasalahanDao.java  PermasalahanUmkmDao.java  ProdukDao.java  SolusiDao.java  UmkmDao.java  UserUmkmDao.java  kategoriUMKM.java
web/solusi-umkm/src/main/java/com/sidratul/solusiumkm/dao/impl/: ArtikelDaoImpl.java  DetailPermasalahanDaoImpl.java  FotoDaoImpl.java  KasusDaoImpl.java  KategoriProdukDaoImpl.java  KategoriUmkmDaoImpl.java  PermasalahanDaoImpl.java  ProdukDaoImpl.java  SolusiDaoImpl.java  UmkmDaoImpl.java  UserDaoImpl.java
web/solusi-umkm/src/main/java/com/sidratul/solusiumkm/json/controller/: JsonKasusController.java  JsonKategoriProduk.java  JsonKategoriUmkmController.java  JsonLoginController.java  JsonPermasalahanController.java  JsonSolusiController.java  JsonUmkmController.java
web/solusi-umkm/src/main/java/com/sidratul/solusiumkm/model/: Artikel.java  DetailPermasalahan.java  DistribusiFoto.java  Foto.java  Kasus.java  KategoriProduk.java  KategoriUMKM.java  KategoriUmkm.java  Permasalahan.java  PermasalahanUMKM.java  PermasalahanUmkm.java  Pesan.java  Produk.java  Solusi.java  UMKM.java  Umkm.java  UserUmkm.java
web/solusi-umkm/src/main/java/com/sidratul/solusiumkm/user/controller/: UserProdukController.java  UserUmkmController.java
web/solusi-umkm/src/main/java/com/sidratul/solusiumkm/view/controller/: LoginController.java  ProdukController.java  UmkmController.java  ViewProdukController.java  viewArtikelController.java
web/solusi-umkm/src/main/resources/: config-db-spring.xml  security-config.xml
web/solusi-umkm/src/main/webapp/: 404.jsp  index.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/: admin-servlet.xml  applikasi-servlet_1.xml  decorators.xml  json-servlet.xml  login-servlet.xml  sitemesh3.xml  user-servlet.xml  view-servlet.xml  web.xml
web/solusi-umkm/src/main/webapp/WEB-INF/decorators/: decorator.jsp  layout-admin.jsp  layout-admin2.jsp  layout-view.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/admin/artikel/: detail.jsp  index.jsp  input-artikel.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/admin/produk/: detail.jsp  index.jsp  input-kategori.jsp  input-produk.jsp  kategori.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/admin/umkm/: .LCKindex.jsp~  detail.jsp  index.jsp  input-kategori.jsp  input-umkm.jsp  kategori.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/admin/user-umkm/: index.jsp  input-user.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/user/produk/: daftar-produk.jsp  detail.jsp  index.jsp  input-produk.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/user/profil-umkm/: detail.jsp  edit.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/view/artikel/: detail.jsp  index.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/view/home/: index.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/view/login/: form.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/view/produk/: detail.jsp  index.jsp
web/solusi-umkm/src/main/webapp/WEB-INF/templates/jsp/view/umkm/: detail.jsp  index.jsp
web/solusi-umkm/src/main/webapp/css/: admin.css  sb-admin.css  view.css
web/solusi-umkm/src/main/webapp/database/: sql
web/solusi-umkm/src/main/webapp/js/: aplikasi.js
web/solusi-umkm/src/main/webapp/js/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
web/solusi-umkm/src/main/webapp/upload-file/aplikasi/: SolusiUmkm.apk
web/solusi-umkm/src/test/java/com/sidratul/solusiumkm/: AppTest.java
(+46 files in other folders)
